===============================================================

===============================================================
Suggerimenti sul codice:
===============================================================
1- Nuestro primer mes
===============================================================
2- Nosotros <3
===============================================================
3- cuantos items tiene el equipo azul?
===============================================================
4- En donde hacemos pixelart?
===============================================================
5- Nuestra Religion quien es?
===============================================================
6- Jugamos un Phasmo?
===============================================================
Altri codici in arrivo <3
===============================================================

===============================================================
By Drift